{
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin"
  },
  "GrpsBillingConnection": "http://billing-service:89",
  "GrpsWarehouseConnection": "http://warehouse-service:89",
  "GrpsDeliveryConnection": "http://delivery-service:80",
  "Redis": "redis-master:6379,password=admin"
}
